/* ================================================================== [ 1 ] mediaImport - fontImport - variables ========================================================*/

@font-face {
  src: url(../assets/fonts/Roboto-Regular.ttf);
  font-family: roboto;
}

:root {
  --body: #ecf1fd;
  --orange: #ffe3c8;
  --horange: #dc9b5b;
  --violet: #e5e2fe;
  --hviolet: #524bab;
  --teal: #d8f7ff;
  --hteal: #206374;
  --red: #fdccdd;
  --hread: #b74b6f;
  --green: #c8ffde;
  --hgreen: #54b07d;
  --ultrav: #bac9ff;
  --hultrav: #5168c5;
  --gray: rgb(117, 117, 117);
  --graier: rgb(223, 223, 223);
  --lgray: #faf9f9;
}

/* ================================================================== [ 2 ] generals =================================================================*/
* {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: var(--body);
  font-family: roboto, sans-serif;
  text-transform: capitalize;
}
input {
  border: none;
  outline: 0;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  width: 400px;
  box-shadow: 1px 1px 2px var(--graier), -1px 1px 2px var(--graier);
}
.flex {
  display: flex;
}

.rounder {
  margin: 0.25rem;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* ================================================================== [ 2 ] generals End =============================================================*/

/* ================================================================== [ 3 ] nav-bar ==================================================================*/
.nav-bar {
  height: fit-content;
  align-content: center;
  margin: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
.search {
  display: flex;
  align-items: center;
}
.menu {
  width: 20px;
  height: 2px;
  background-color: var(--gray);
  position: relative;
}

.menu::after {
  content: "";
  position: absolute;
  background-color: var(--gray);
  width: 10px;
  height: 2px;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.menu::before {
  content: "";
  position: absolute;
  background-color: var(--gray);
  width: 10px;
  height: 2px;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.search h4 {
  margin: 0 1.5rem;
}

.searchbox {
  position: relative;
}

.searchbox i {
  position: absolute;
  transform: translate(-50%, -50%);
  right: 2%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.icons {
  align-items: center;
  border-right: 1px solid var(--graier);
}

.icons i {
  padding: 0 1rem 0 0;
}

.thumb {
  align-items: center;
  margin-left: 1rem;
}

.thumb span {
  font-weight: bold;
}
/* ================================================================== [ 3 ] nav-bar End ==============================================================*/

/* ================================================================== [ 4 ] float ===================================================================*/

.float {
  position: fixed;
  top: 18%;
  left: 1%;
  flex-direction: column;
  height: 27%;
  justify-content: space-between;
  text-align: center;
}
.float i {
  padding: 0.75rem 0.6rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.float i:hover {
  background-color: black;
  color: white;
}

/* ================================================================[ 4 ] float End =================================================================*/

/* ================================================================[ 5 ] section main ==============================================================*/
section.main {
  position: fixed;
  top: 12%;
  right: 2%;
  width: 92.5vw;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "pro pro pro pro pro pro pro pro msg msg msg msg";
  grid-template-columns: repeat(12, 1fr);
 
}
.project {
  flex-direction: column;
  padding: 2rem 1.5rem;
  grid-area: pro;
  height: fit-content;
  background-color: var(--lgray);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.message {
  grid-area: msg;
  height: 100%;
  background-color: var(--lgray);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.date {
  justify-content: space-between;
  width: 100%;
  font-size: large;
}

.date span {
  font-weight: bolder;
}

.percent {
  flex-direction: column;
  margin-right: 1rem;
}

.percent p {
  margin: 0;
  color: var(--gray);
  font-size: 0.9rem;
}

.percent h3 {
  margin-bottom: 5px;
  font-weight: bold;
  font-size: larger;
}
.square {
  align-items: center;
}
.square img {
  margin-left: 1rem;
  width: 25px;
  height: 25px;
}

.numbers {
  justify-content: space-between;
}

.colors {
  display: grid;
  grid-template-areas:
    "ora vio tel"
    "red gre veo";
  margin-top: 2rem;
  grid-gap: 10px;
}

.colors div {
  height: fit-content;
  /* width: 100%; */
  padding: 1rem;
  flex-direction: column;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.ora {
  background-color: var(--orange);
}

.vio {
  background-color: var(--violet);
}

.tel {
  background-color: var(--teal);
}

.red {
  background-color: var(--red);
}

.gre {
  background-color: var(--green);
}

.veo {
  background-color: var(--ultrav);
}

div.head {
  justify-content: space-between;
  width: 100%;
  color: var(--gray);
  flex-direction: row;
}

div.title {
  text-align: center;
  margin: 0;
  padding: 0.25rem;
}

.title h4 {
  margin: 0rem;
  letter-spacing: 1px;
}

.title p {
  padding: 0;
  margin: 0.4rem;
  font-size: small;
}

div.prog-con {
  position: relative;
  height: 4px;
  width: 100%;
  background-color: var(--lgray);
  padding: 0;
}

div.prog-con div {
  padding: 0;
  margin: 0;
}

div.measure {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 4px;
  padding: 0;
  background-color: var(--horange);
}

.p {
  text-align: right;
}
div.progress {
  padding: 0;
}
.progress p {
  margin: 0.4rem;
  font-weight: bold;
}
div.dayes {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  height: 50px;
}
#icon1,
#icon2 {
  position: absolute;
  z-index: 10;
  height: 20px;
  width: 20px;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#icon1 {
  top: 50%;
  left: 0;
  background-image: url(../img/t31.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

#icon2 {
  top: 50%;
  left: 15px;
  background-image: url(../img/t32.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

div.buble .img {
  position: relative;
  height: 50px;
}

div.buble,
div.buble div,
div.left {
  padding: 0;
}

div.left {
  text-align: right;
  font-size: 0.75rem;
  font-weight: bold;
}

div.left span {
  background-color: rgba(255, 255, 255, 0.575);
  padding: 0.4rem 1rem;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

#l1 {
  color: var(--horange);
}
#l2 {
  color: var(--hviolet);
}
#l3 {
  color: var(--hteal);
}
#l4 {
  color: var(--hread);
}
#l5 {
  color: var(--hgreen);
}
#l6 {
  color: var(--hultrav);
}

#m1 {
  background-color: var(--horange);
  width: 60%;
}
#m2 {
  background-color: var(--hviolet);
  width: 50%;
}
#m3 {
  background-color: var(--hteal);
  width: 80%;
}
#m4 {
  background-color: var(--hread);
  width: 20%;
}
#m5 {
  background-color: var(--hgreen);
  width: 60%;
}
#m6 {
  background-color: var(--hultrav);
  width: 40%;
}
div.message h3 {
  margin: 2rem;
}

div.outer {
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0.25rem 1rem;
  border-top: 1px solid var(--graier);
}

div.outer p {
  text-align: right;
}
div.inner {
  width: 100%;
  align-items: center;
  flex-direction: column;
}

div.info {
  flex-direction: row;
  align-items: center;
  width: 90%;
  justify-content: space-between;
  margin: 0 0.25rem;
}
div.info h4 {
  margin: 0.25rem 0;
}
div.container {
  width: 100%;
}

div.pic {
  align-items: center;
}

div.inner p {
  margin: 0.25rem 0;
  text-align: left;
  margin-left: 2.5rem;
  color: var(--gray);
  font-size: small;
}

/* ================================================================[ 5 ] section main End ==========================================================*/
@media(max-width: 1024px)
{
  section.main {
    width: 87.5vw;
    position: relative;
    left: 9%;
}

.colors {
  display: grid;
  grid-template-areas:
      "ora vio"
      "tel red"
      "gre veo";
  margin-top: 2rem;
  grid-gap: 10px;
}
.float{
  left: 2%;
}

}

@media(max-width : 768px){
.colors{

  grid-template-areas: "ora"
                       "vio"
                       "tel"
                       "red"
                       "gre"
                       "veo";
                      
}

div.icon.flex{
  margin: 1rem 0!important;
}

}
@media(max-width: 568px){
 



}


@media(max-width: 768px){
  input{
    width: 586px;
  }
  div.message h3{
    padding: 2rem 1rem 0;
  }
  .nav-bar{
    margin: 1rem 2rem;
  }
  section.main{
    /* width: 90%; */
    display: block;
  }
  section.main {
   
    position: relative;

    grid-template-areas:
      'pro'
      'msg';
    grid-template-columns: minmax(0,1fr);
    left: 10%
  }
  div.dayes div.left span{
    padding: 0.25rem 0.25rem!important;
  }
}

@media(max-width: 425px){
  .searchbox {
    width: 250px;
}
 
  
  section.main {
    width: 82.5vw;
    left: 61px;
}

input{
width: 100%
}
}

@media(max-width: 375px){
  .searchbox{
    width: 199px;
  }
  .numbers{
    flex-direction: column;
    align-items: flex-end;
  }
  section.main{
    width: 79.5vw;
  }
}

@media(max-width: 320px){
  section.main{
    width: 84vw;
  }
  .searchbox{
    width: 179px;
  }
}